# Refresher

./: .editorconfig  .gitignore  .gitmodules  README.md  RELEASE_NOTES.md  Refresher.sln  Refresher.sln.DotSettings
.github/workflows/: dotnet.yml  release.yml
Refresher/: EtoPlatformInterface.cs  GlobalUsings.cs  Info.plist  Program.cs  Refresher.csproj  UrlAssociationHandler.cs  WindowsConsoleHelper.cs
Refresher.AndroidApp/: AndroidManifest.xml  AndroidPlatformInterface.cs  MainActivity.cs  PipelineActivity.cs  Refresher.AndroidApp.csproj  RefresherActivity.cs
Refresher.AndroidApp/Logging/: AndroidSink.cs
Refresher.AndroidApp/Resources/layout/: activity_main.xml  activity_pipeline.xml
Refresher.AndroidApp/Resources/mipmap-anydpi-v26/: appicon.xml
Refresher.AndroidApp/Resources/values/: colors.xml  strings.xml  styles.xml
Refresher.AndroidApp/Resources/values-night/: colors.xml
Refresher.Core/: LogType.cs  Refresher.Core.csproj  State.cs
Refresher.Core/Accessors/: ConsolePatchAccessor.cs  EmulatorPatchAccessor.cs  GameCacheAccessor.cs  PatchAccessor.cs
Refresher.Core/Exceptions/: FTPConnectionFailureException.cs
Refresher.Core/Logging/: EventSink.cs  RefresherLog.cs  SentryBreadcrumbSink.cs
Refresher.Core/Native/Elf/: Elf64Ehdr.cs  Elf64Phdr.cs
Refresher.Core/Native/Sce/: AppInfo.cs  ControlInfo.cs  SceHeader.cs  SceVersionData.cs  SceVersionInfo.cs  SegmentInfo.cs  SelfHeader.cs
Refresher.Core/Patching/: EbootPatcher.cs  EncryptionDetails.cs  GameInformation.cs  IPatcher.cs  PSPPatcher.cs  PatchTargetInfo.cs  PatchTargetType.cs
Refresher.Core/Patching/PSP/: PSPPluginListEntry.cs  PSPPluginListParser.cs
Refresher.Core/Pipelines/: CommonStepInputs.cs  ElfToElfPatchPipeline.cs  ExamplePipeline.cs  PS3PatchPipeline.cs  Pipeline.cs  PipelineController.cs  PipelineState.cs  RPCS3PatchPipeline.cs  Step.cs  StepInput.cs  StepInputType.cs
Refresher.Core/Pipelines/Lbp/: LbpPS3PatchPipeline.cs  LbpRPCS3PatchPipeline.cs  PatchworkConfigPipeline.cs  PatchworkPs3ConfigPipeline.cs  PatchworkRPCS3ConfigPipeline.cs
Refresher.Core/Pipelines/Steps/: ApplyPatchToEbootStep.cs  ApplySprxPatchToEbootStep.cs  BackupGameEbootBeforeReplaceStep.cs  DecryptGameEbootStep.cs  DelayOneSecondStep.cs  DownloadGameEbootStep.cs  DownloadGameLicenseStep.cs  DownloadGameListStep.cs  DownloadIconStep.cs  DownloadParamSfoStep.cs  EncryptGameEbootStep.cs  ExampleInputStep.cs  ExampleStep.cs  FakeEncryptGameEbootStep.cs  GetConsoleIdpsStep.cs  InputElfStep.cs  LoadAndReadSelfStep.cs  OutputElfStep.cs  PrepareEbootPatchCreatorAndVerifyStep.cs  PrepareEbootPatcherAndVerifyStep.cs  PrepareSceToolStep.cs  PrintInfoForEncryptedGameEbootStep.cs  ReadEbootContentIdStep.cs  RevertGameEbootFromBackupStep.cs  SetupEmulatorAccessorStep.cs  SetupPS3AccessorStep.cs  UploadGameEbootElfStep.cs  UploadGameEbootStep.cs  UploadPatchworkConfigurationStep.cs  UploadPatchworkSprxStep.cs  ValidateGameStep.cs
Refresher.Core/Platform/: IAccessesPlatform.cs  IPlatformInterface.cs  LoggingPlatformInterface.cs  QuestionResult.cs
Refresher.Core/Resources/: patchwork-rpcs3.sprx  patchwork.sprx
Refresher.Core/Storage/: GameCacheStorage.cs  PreviousInputStorage.cs
Refresher.Core/Verification/: Message.cs  MessageLevel.cs  ParamSfo.cs
Refresher.Core/Verification/AutoDiscover/: AutoDiscoverClient.cs  AutoDiscoverResponse.cs
Refresher.Core/Verification/Autodiscover/: AutodiscoverResponse.cs
Refresher/Accessors/: ConsolePatchAccessor.cs  EmulatorPatchAccessor.cs  GameCacheAccessor.cs  PatchAccessor.cs
Refresher/CLI/: CommandLine.cs  CommandLineOptions.cs
Refresher/Exceptions/: FTPConnectionFailureException.cs
Refresher/Extensions/: ControlExtensions.cs
Refresher/Patching/: EbootPatcher.cs  IPatcher.cs  PSPPatcher.cs  PatchTargetInfo.cs  PatchTargetType.cs  Patcher.cs
Refresher/Patching/PSP/: PSPPluginListEntry.cs  PSPPluginListParser.cs
Refresher/Resources/: refresher.icns
Refresher/UI/: AutoApplyInformation.cs  ConsolePatchForm.cs  EmulatorFilePatchForm.cs  EmulatorPatchForm.cs  FilePatchForm.cs  IntegratedPatchForm.cs  MainForm.cs  PSPSetupForm.cs  PatchForm.cs  PipelineForm.cs  RefresherForm.cs  ServerSelector.cs
Refresher/UI/Items/: GameItem.cs  Preset.cs
Refresher/Verification/: Message.cs  MessageLevel.cs  ParamSfo.cs  VerificationMessage.cs
Refresher/Verification/Autodiscover/: AutodiscoverResponse.cs
