<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="49.0.2" />
        <PackageReference Include="NotEnoughLogs" Version="2.0.3" />
        <PackageReference Include="SCEToolSharp" Version="1.2.3" />
        <PackageReference Include="ELFSharp" Version="2.17.3" />
        <PackageReference Include="Sentry" Version="4.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\External\SPRXPatcher\SPRXPatcher\SPRXPatcher.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources/patchwork.sprx">
            <LogicalName>patchwork.sprx</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
